<html>
  <head>
    <title>Mac Book</title>
    <style>
      p {
        font-family: Arial;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .new {
        text-align: center;
        color: orange;
        margin-bottom: 10px;
      }

      .macbook {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 5px;
      }

      .super {
        text-align: center;
        font-weight: bold;
        font-size: 35px;
        margin-bottom: 15px;
      }

      .square {
        font-size: 10px;
      }

      .money {
        margin-bottom: 25px;
      }

      .buy {
        background-color: rgb(0, 113, 227);
        color: white;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        font-weight: bold;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <p class="new">New</p>
    <p class="macbook">MacBook Pro</p>
    <p class="super">Supercharged for pros<span class="square">&#9632;</span></p>
    <p class="money">From &#36;1999</p>
    <p>
      <span class="buy">Buy</span>
    </p>
  </body>
</html>