<html>
  <head>
    <title>learner</title>
    <style>
      p {
        font-family: Verdana;
        margin-top: 0;
        margin-bottom: 0;
      }
    
      .html {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 3px;
      }
    
      .pro {
        color: rgb(100, 100, 100);
        margin-bottom: 18px;
      }
    
      .course {
        width: 300px;
        line-height: 22px;
        margin-bottom: 18px;
      }
    
      .button {
        font-family: Verdana;
        background-color: green;
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 6px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="html">HTML CSS Course</p>
    <p class="pro">Beginner to Pro</p>
    <p class="course">
     in this course&#44; we&#39;ll learn the skills 
     you need to become a developer.	
    </p>
    <button class="button">Get Started</button>
  </body>
</html>